~%2FDesktop%2Fgit%2FSTAT545_participation%2Fcm106%2Fbcl%2Fapp.R="617E16B"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Fdf_read.R="D585451B"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Fdf_write.R="8A5F0059"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Ffcheck.R="A8E165E1"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Ffconvert.R="70E4B8D2"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Ffdesc.R="46F3E964"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Ffdetect.R="2A449F89"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Fflevel.R="34C5EF57"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Ffoofactors-package.r="1C0CE04B"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Ffordered.R="EC6D85C6"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FR%2Ffset.R="CD8F99FC"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2FREADME.Rmd="A16ABEFD"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2Fdoc%2Fhello-foofactors.R="D311613E"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2Fdoc%2Fhello-foofactors.Rmd="2CEE6F24"
~%2FDesktop%2Fgit%2Fhw07-Irissq28%2Ffoofactors_package%2Ffoofactors%2Fvignettes%2Fmy-vignette.Rmd="C0034ABC"
